{
  "name": "library-electron-app",
  "version": "2.0.0",
  "description": "Catalogo de libros en XML que consume el microservicio Flask (apps/services/soap)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.0"
  }
}
